[tox]
envlist = py33,py34,flake8
[testenv]
commands = 
    pip install -e .
    py.test opencivicdata/divisions
deps = pytest

[testenv:flake8]
deps = flake8
commands = flake8 opencivicdata --exclude opencivicdata/division-ids

[pytest]
norecursedirs = opencivicdata/divisions/division-ids .*
